<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Bootstrap</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../bower_components/bootstrap/assets/ico/favicon.png">
    <style>
        .sidebar-affix {
            position:fixed;
            top: 30px;
        }

        .nav > li.active > a {
            color: #ff0000;
        }

        .nav .nav li > a {
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 30px;
            font-size: 90%;
        }
         .contents section {
             background-color:#ffaaaa;
             margin-bottom: 20px;
             height:600px;
         }

        #dropdowns-example, #dropdowns-alignment {
            height: 200px;
            margin-bottom:20px;
            background-color: #00CCFF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!--sidebar-->
        <div class="col-md-3">
            <div id="myNavs" class="sidebar-affix">
                <ul class="nav navbar">
                    <li class="active" >
                        <a href="#nav">Navs</a>
                    </li>
                    <li class="" >
                        <a href="#dropdowns">Dropdowns</a>
                        <ul class="nav">
                            <li class=""><a href="#dropdowns-example">Example</a></li>
                            <li class=""><a href="#dropdowns-alignment">Alignment options</a></li>
                        </ul>
                    </li>
                    <li class="" ><a href="#breadcrumbs">Breadcrumbs</a></li>
                    <li class="" ><a href="#labels">Labels</a></li>
                    <li class="" ><a href="#badges">Badges</a></li>
                    <li class="" ><a href="#page-header">Page header</a></li>
                </ul>
            </div>
        </div>
        <!--main content-->
        <div class="col-md-9">
            <div class="contents">
                <section id="nav">
                    <h2>Nav content</h2>
                </section>
                <section id="dropdowns">
                    <h2>Drop downs content</h2>
                    <div id="dropdowns-example">
                        Example content
                    </div>
                    <div id="dropdowns-alignment">
                        Alignment content
                    </div>
                </section>
                <section id="breadcrumbs">
                    <h2>Breadcrumbs content</h2>
                </section>
                <section id="labels">
                    <h2>Labels content</h2>
                </section>
                <section id="badges">
                    <h2>Badges content</h2>
                </section>
                <section id="page-header">
                    <h2>Page header content</h2>
                </section>
            </div>
        </div>
    </div>
</div>

<script src="../bower_components/jquery/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $('body').scrollspy({ target: '#myNavs' });
</script>
</body>
</html>
